{
  "name": "rn-multi-env",
  "version": "1.3.1",
  "description": "CLI tool to add multi-environment build flavors for React Native apps",
  "main": "src/cli.js",
  "bin": {
    "rn-multi-env": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paramababu/rn-multi-env.git"
  },
  "bugs": {
    "url": "https://github.com/paramababu/rn-multi-env/issues"
  },
  "homepage": "https://github.com/paramababu/rn-multi-env#readme",
  "keywords": [
    "react-native",
    "flavor",
    "cli",
    "android",
    "ios",
    "env",
    "build"
  ],
  "author": "BabuParaman",
  "files": [
    "bin/",
    "src/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "jest",
    "release": "standard-version"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "standard-version": "^9.5.0"
  }
}
